{% extends './base.html' %}

{% block title %}Realizar cambios{% endblock %}

{% block customCSS %}
<style>
  /* Estilos adicionales para los botones */

  .cont-opc{
    padding: 5rem 0rem 5rem 0rem;
  }

  .btn-img {
    border: none;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(142, 5, 5, 0.52);
  }

  .btn-img:hover{
    background-color: rgba(119, 118, 118, 0.149);
  }

  .menu-content{
    
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgba(236, 6, 6, 0.511);
    padding: 5rem 10rem 5rem 10rem;
  }
 
  .titulos {
    font-weight: bold; /* Texto en negrita */
    font-family: Arial, sans-serif; /* Fuente sans-serif */
    font-size: 1.2rem; /* Tamaño de fuente */
    color: #333; /* Color de texto gris oscuro */
    text-align: center; /* Alineación centrada */
  }
  
  

</style>
{% endblock %}


{% block Header %}
<!-- ======= Header ======= -->
<header id="header" class="d-flex align-items-center">
  <div class="container d-flex align-items-center">

    <div id="logo" class="me-auto">
      <a href="index.html"><img src="assets/img/logo-nav.png" alt=""></a>
    </div>

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a class="nav-link scrollto active" href="{{ url_for('home') }}">Home</a></li>
        <li><a class="nav-link scrollto active" href="{{ url_for('logout') }}">Cerrar Sesión <i class="bi bi-door-closed" style="font-size: 1.3rem;"></i></a> </li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

    <div class="header-social-links d-flex align-items-center">
      <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
    </div>
  </div>
</header><!-- End Header -->
{% endblock %}

{% block main %}
<div class="container cont-opc">
  <h1 class="titulos" style="font-size: 3rem;">Realizar Cambios</h1>
  <div class="menu-content">
    <div class="row">
      <!-- Primer botón -->
      <div class="col-md-4 text-center">
        <a href="{{ url_for('changes_entities') }}" class="btn btn-img d-block">
          <img src="{{url_for('static', filename='img/entities.png')}}" alt="Imagen 1" class="img-fluid">
        </a>
        <p class="titulos mt-2 mb-0">Entidades de la Institución</p>
      </div>
      <!-- Segundo botón -->
      <div class="col-md-4">
        <a href="#" class="btn btn-img d-block">
          <img src="{{url_for('static', filename='img/logo.png')}}" alt="Imagen 2" class="img-fluid">
        </a>
        <p class="titulos mt-2 mb-0">Opción 2</p>
      </div>
      <!-- Tercer botón -->
      <div class="col-md-4">
        <a href="#" class="btn btn-img d-block">
          <img src="{{url_for('static', filename='img/logo.png')}}" alt="Imagen 3" class="img-fluid">
        </a>
        <p class="titulos mt-2 mb-0">Opción 3</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block customJS %}
{% endblock %}

</html>